<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado Escolar Project</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">

    <link rel="stylesheet" href="newstyle.css">
</head>

<body>

    <div class="dummy">

        <div id="head-menu">
            <a href="home.html"><img src="img/logo.png"  class="indexlogo" alt=""></a>

            <div>
                <ul id="navbar">
                    <li><a class="active" href="dashboardschooladmin.html">Dashboard</a></li>
                <li><a href="profile.html">SchoolAdmin</a><i class="fa fa-caret-down"></i></li>
                <li><a href="home.html">Logout</a></li>

                </ul>
            </div>
            <div id="mobile">
                <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
                <i id="bar" class="fas fa-outdent"></i>
            </div>
        </div>
    </div>


    <section id="hero">
        <h1>Super deals</h1>
        <h2>On all products</h2>
    </section>


    <section id="product1" class="section-p1">
        <h2>School Admin Dashboard</h2>
        
    </section>
       
        <h2>Manage Students</h2>
    
        
            <table class="center">
                
                        <tr>
                        <th>No</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Email</th>
                        <th>Category</th>
                        <th>Details</th>
                        <th>Operations</th>
                        </tr>

                        <tr>
                            <td>1</td>
                            <td>William </td>
                            <td>Beski</td>
                            <td>wilbesski@mavs.uta.edu</td>
                            <td>Student</td>
                            <td><button>Details</button></td>
                            <td><button>Edit</button> <button>Delete</button></td>
                        </tr>

                        <tr>
                            <td>2</td>
                            <td>Wanda </td>
                            <td>Beski</td>
                            <td>wanbesski@mavs.uta.edu</td>
                            <td>Student</td>
                            <td><button>Details</button></td>
                            <td><button>Edit</button> <button>Delete</button></td>
                        </tr>

                        <tr>
                            <td>3</td>
                            <td>John </td>
                            <td>Doe</td>
                            <td>JohnDoe@mavs.uta.edu</td>
                            <td>Student</td>
                            <td><button>Details</button></td>
                            <td><button>Edit</button> <button>Delete</button></td>
                        </tr>
                    
            </table>
        

        <h2>Manage Clubs</h2>
    
        
            <table class="center">
                

                        <tr>
                            <th>No</th>
                            <th>Club</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>University</th>
                            <th>Details</th>
                            <th>Operations</th>
                        </tr>

                        <tr>
                            <td>1</td>
                            <td>Swimming </td>
                            <td>swimming@mavs.uta.edu</td>
                            <td>+ 135679007923</td>
                            <td>UTA</td>
                            <td><button>Details</button></td>
                            <td><button>Edit</button> <button>Delete</button></td>
                        </tr>

                        <tr>
                            <td>2</td>
                            <td>Volleyball </td>
                            <td>volley@mavs.uta.edu</td>
                            <td>+ 157867900792</td>
                            <td>UTA</td>
                            <td><button>Details</button></td>
                            <td><button>Edit</button> <button>Delete</button></td>
                        </tr>

                        <tr>
                            <td>3</td>
                            <td>Basketball </td>
                            <td>basketball@mavs.uta.edu</td>
                            <td>+ 167867900792</td>
                            <td>UTA</td>
                            <td><button>Details</button></td>
                            <td><button>Edit</button> <button>Delete</button></td>
                        </tr>
                    
            </table>
        

        <h2>Manage Business Owners</h2>
    
        
            <table class="center">
                
                        <tr>
                        <th>No</th>
                        <th>Business Name</th>
                        <th>Phone Number</th>
                        <th> Timings</th>
                        <th>Category</th>
                        <th>Details</th>
                        <th>Operations</th>
                        </tr>

                        <tr>
                            <td>1</td>
                            <td>Chick-fil-a</td>
                            <td>468-982-6554</td>
                            <td>10:00 Am - 9:00 Pm</td>
                            <td>Food Court</td>
                            <td><button>Details</button></td>
                            <td><button>Edit</button> <button>Delete</button></td>
                        </tr>

                        <tr>
                            <td>2</td>
                            <td>Denim Studio </td>
                            <td> 654-745-9880</td>
                            <td>10:00 Am - 9:00 Pm </td>
                            <td>Men's Apparel</td>
                            
                            <td><button>Details</button></td>
                            <td><button>Edit</button> <button>Delete</button></td>
                        </tr>

                        <tr>
                            <td>3</td>
                            <td>JD Sports</td>
                            <td>988-987-8778</td>
                            <td>10:00 Am - 9:00 Pm</td>
                            <td>Athletic</td>
                            <td><button>Details</button></td>
                            <td><button>Edit</button> <button>Delete</button></td>
                        </tr>
                    
            </table>
        


    <footer class="section-p1">
        <div class="col">
            <h4>Contact</h4>
            <p><strong>Address: </strong> 231 East Randol Road Rd, Arlington, Texas</p>
            <p><strong>Phone:</strong> (+1) 469 964 3351</p>
            <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
        <div class="follow">
            <h4>Follow Us</h4>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>


        <div class="copyright">
            <p>Â© Mercado Escolar </p>
        </div>
    </footer>


    <script src="script.js"></script>
</body>

</html>