<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado Escolar Project</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">

    <link rel="stylesheet" href="newstyle.css">
</head>

<body>

    <div class="dummy">

        <div id="head-menu">
            <a href="home.html"><img src="img/logo.png"  class="indexlogo" alt=""></a>

            <div>
                <ul id="navbar">
                    <li><a class="active" href="dashboarduser.html">Dashboard</a></li>
                <li><a href="profile.html">Student</a><i class="fa fa-caret-down"></i></li>
                <li><a href="home.html">Logout</a></li>

                </ul>
            </div>
            <div id="mobile">
                <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
                <i id="bar" class="fas fa-outdent"></i>
            </div>
        </div>
    </div>

    <section id="hero">
        <h1>Super deals</h1>
        <h2>On all products</h2>
    </section>

    <section class="product-page">
        <div class="product-form">
            <form action="/action_page.php" style="border:1px solid #ccc">
                <div class="container">
                <h2> Products</h2>
                
                <label ><b>Product Name</b></label>
                <input type="text" placeholder="Enter Name" name="name" required>

                <label ><b>Product Description</b></label>
                <input type="text" placeholder="Enter Description" name="name" required>

                <label ><b>Product Cost</b></label>
                <input type="text" placeholder="Enter Cost" name="name" required>

                <label class="p_quantity" ><b>Product Quantity</b></label>
                <input type="number" placeholder="&nbsp;Enter Quantity" name="number" required>

                <button class="button_style" type="submit">Add Product</button>

                </div>
            </form>

                <table class="center">
                    
                            <tr>
                            <th>No</th>
                            <th>Product Name</th>
                            <th>Product Description</th>
                            <th>Cost</th>
                            <th>Quantity</th>
                            <th>Operations</th>
                            </tr>

                            <tr>
                                <td>1</td>
                                <td>TV</td>
                                <td>Electronics</td>
                                <td>$1</td>
                                <td>10</td>
                                <td><button>Edit</button> <button>Delete</button></td>
                            </tr>

                            <tr>
                                <td>2</td>
                                <td>TABLE</td>
                                <td>Electronics</td>
                                <td>$110</td>
                                <td>20</td>
                                <td><button>Edit</button> <button>Delete</button></td>
                            </tr>

                            <tr>
                                <td>3</td>
                                <td>FAN</td>
                                <td>Electronics</td>
                                <td>$15</td>
                                <td>30</td>
                                <td><button>Edit</button> <button>Delete</button></td>
                            </tr>
                       
                  </table>
        </div>

    </section>

    <section class="product-page">
        <div class="product-form">
            <form action="/action_page.php" style="border:1px solid #ccc">
                <div class="container">
                <h2> Clubs</h2>
                
                <label ><b> Name</b></label>
                <input type="text" placeholder="Enter Name" name="name" required>

                <label ><b>Description</b></label>
                <input type="text" placeholder="Enter Description" name="name" required>

                <label ><b>Contact</b></label>
                <input type="text" placeholder="Enter Contact" name="name" required>

                <label ><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" required>

                <button class="button_style" type="submit">Join </button>

                </div>
            </form>                
                    <table class="center">
                        

                                <tr>
                                    <th>No</th>
                                    <th>Club</th>
                                    <th>Email</th>
                                    <th>Phone</th>
                                    <th>University</th>
                                    <th>Details</th>
                                    <th>Operations</th>
                                </tr>

                                <tr>
                                    <td>1</td>
                                    <td>Swimming </td>
                                    <td>swimming@mavs.uta.edu</td>
                                    <td>+ 135679007923</td>
                                    <td>UTA</td>
                                    <td><button>Details</button></td>
                                    <td><button>Edit</button> <button>Delete</button></td>
                                </tr>

                                <tr>
                                    <td>2</td>
                                    <td>Volleyball </td>
                                    <td>volley@mavs.uta.edu</td>
                                    <td>+ 157867900792</td>
                                    <td>UTA</td>
                                    <td><button>Details</button></td>
                                    <td><button>Edit</button> <button>Delete</button></td>
                                </tr>

                                <tr>
                                    <td>3</td>
                                    <td>Basketball </td>
                                    <td>basketball@mavs.uta.edu</td>
                                    <td>+ 167867900792</td>
                                    <td>UTA</td>
                                    <td><button>Details</button></td>
                                    <td><button>Edit</button> <button>Delete</button></td>
                                </tr>
                            
                    </table>
                
           
        </div>
    </section>

    <section class="product-page">
        <div class="product-form">
            <form action="/action_page.php" style="border:1px solid #ccc">
                <div class="container">
                <h2> Advertisements</h2>
                
                <label ><b> Name</b></label>
                <input type="text" placeholder="Enter Name" name="name" required>

                <label ><b>Description</b></label>
                <input type="text" placeholder="Enter Description" name="name" required>

                <label >Select image:</label>
                <input type="file" id="img" name="img" accept="image/*">


                <button class="button_style" type="submit">Place Advertisements </button>

                </div>

                <section id="product1" class="section-p1">
                    <p>Your Collection</p>
                    <div class="pro-container">
                        <div class="pro" onclick="window.location.href='sproduct.html';">
                            <img src="img/Advertisement/ad1.jpg" alt="">
                            <div class="des">
                       
                                <h5>iPADs</h5>
                              
                            </div>
                        </div>
                        <div class="pro">
                            <img src="img/Advertisement/ad2.jpg" alt="">
                            <div class="des">
                                <h5>Clubbing</h5>
                            </div>
                        </div>
                        <div class="pro">
                            <img src="img/Advertisement/ad3.jpg" alt="">
                            <div class="des">
                             
                                <h5>Garage</h5>
                            
                            </div>
                        </div>
                    </div>
                </section>

            </form>
        </div>



    </section>

    <footer class="section-p1">
        <div class="col">
            <h4>Contact</h4>
            <p><strong>Address: </strong> 231 East Randol Road Rd, Arlington, Texas</p>
            <p><strong>Phone:</strong> (+1) 469 964 3351</p>
            <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
        <div class="follow">
            <h4>Follow Us</h4>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>


        <div class="copyright">
            <p>Â© Mercado Escolar </p>
        </div>
    </footer>


    <script src="script.js"></script>
</body>

</html>