

/*
CORREIA, GLEN PAUL - 1001980331
GADE, SAI RISHITH REDDY - 1001949866
*/

/*
SOME STYLES HAVE BEEN REFERED FROM W3 SCHOOLS
@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url(http://fonts.googleapis.com/css?family=Montserrat);

*/


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Spartan', sans-serif;
}

.indexlogo {
  
      width: 150px;
      height: 50px;
   
}
html {
  scroll-behavior: smooth;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #088178;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}
.bodyWrapper{
  width: 100%;
  margin: 10px 10px;
}
.homeScreenWrapper {
  width: 100%;
  margin: 10px 10px;
}


button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

button.white {
  background: transparent;
  padding: 11px 18px;
  font-size: 13px;
  font-weight: 600;
  color: #fff;
  outline: none;
  border: 1px solid #fff;
  cursor: pointer;
  transition: 0.2s;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

body {
  width: 100%;
}

#head-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: #E3E6F3;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 999;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#navbar li a i {
  font-weight: 500;
  font-size: 20px;
}

#mobile {
  display: none;
  align-items: center;
}

#close {
  display: none;
}

#hero {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0 80px;
  background-image: url("assets/home/h1.jpg");
  width: 100%;
  height: 90vh;
  background-size: cover;
  background-position: top 25% right 0;
}

#hero h4 {
  padding-bottom: 15px;
}

#hero h1 {
  color: #088178;
}

#hero button {
  background-color: transparent;
  color: #088178;
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}

#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#feature .fe-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  border-radius: 4px;
  border: 1px solid #cce7d0;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, .03);
  transition: 0.3s ease;
  margin: 15px 0;
}

#feature .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}

#feature .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6 {
  background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6 {
  background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6 {
  background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6 {
  background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6 {
  background-color: #fff2e5;
}

#product1 {
  text-align: center;
}

#product1 .pro-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 20px;
}

#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  transition: .2s;
  position: relative;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
}

#product1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
  width: 100%;
  border-radius: 20px;
}

#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des span {
  color: #606063;
  font-size: 12px;
}

#product1 .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
  transition: 0.2s;
}

#product1 .pro:hover .des h5 {
  color: #088178;
}

#product1 .pro .des i {
  color: rgb(240, 177, 18);
  font-size: 12px;
}

#product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}

#product1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  color: #088178;
  border: 1px solid #cce7d0;
  transition: 0.2s;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

#product1 .pro .cart:hover {
  color: #fff;
  background: #088178;
  font-weight: 400;
}

/*Adversitements*/
#ad1 {
  text-align: center;
}

#ad1 .pro-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 20px;
}

#ad1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  transition: .2s;
  position: relative;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
}

#ad1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#ad1 .pro img {
  width: 100%;
  border-radius: 20px;
}

#ad1 .pro .des {
  text-align: start;
  padding: 10px 0;
}

#ad1 .pro .des span {
  color: #606063;
  font-size: 12px;
}

#ad1 .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
  transition: 0.2s;
}

#ad1 .pro:hover .des h5 {
  color: #088178;
}

#ad1 .pro .des i {
  color: rgb(240, 177, 18);
  font-size: 12px;
}

#ad1 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}

#ad1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  color: #088178;
  border: 1px solid #cce7d0;
  transition: 0.2s;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

#ad1 .pro .cart:hover {
  color: #fff;
  background: #088178;
  font-weight: 400;
}

/*Club*/


#club1 {
  text-align: center;
}

#club1 .pro-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 20px;
}

#club1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  transition: .2s;
  position: relative;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
}

#club1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#club1 .pro img {
  width: 100%;
  border-radius: 20px;
}

#club1 .pro .des {
  text-align: start;
  padding: 10px 0;
}

#club1 .pro .des span {
  color: #606063;
  font-size: 12px;
}

#club1 .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
  transition: 0.2s;
}

#club1 .pro:hover .des h5 {
  color: #088178;
}

#club1 .pro .des i {
  color: rgb(240, 177, 18);
  font-size: 12px;
}

#club1 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}

#club1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  color: #088178;
  border: 1px solid #cce7d0;
  transition: 0.2s;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

#club1 .pro .cart:hover {
  color: #fff;
  background: #088178;
  font-weight: 400;
}
.fa-handshake-o:before {
  content: "\f2b5";
  color: #088178;
}

.p_quantity {
  display: block;
  height: auto;
}

.button_style {
  display: block;
  width: 30%;
}

#banner {
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#banner h4 {
  color: #fff;
  font-size: 16px;
}

#banner h2 {
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
}

#banner h2 span {
  color: #ef3636;
}

#banner button:hover {
  background: #088178;
  color: #fff;
}

#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#sm-banner .banner-box {
  min-width: 580px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 30px;
}


#sm-banner h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
}

#sm-banner h2 {
  color: #fff;
  font-size: 28px;
  font-weight: 800;
}

#sm-banner span {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}

#sm-banner .banner-box:hover button,
#sm-banner .banner-box2:hover button {
  background: #088178;
  border: 1px solid #088178;
  transition: 0.2s ease;
}

#banner3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}

#banner3 .banner-box {
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  margin-bottom: 20px;
}



#banner3 h2 {
  color: #fff;
  font-weight: 900;
  font-size: 22px;
}

#banner3 h3 {
  font-size: 15px;
  font-weight: 800;
  color: #ec544e;
}

#newsletter {
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#newsletter h4 {
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}

#newsletter p {
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}

#newsletter p span {
  color: #ffbd27;
}

#newsletter input {
  height: 3.125rem;
  padding: 0 1.25rem;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  outline: none;
}

#newsletter .form {
  display: flex;
  width: 40%;
}

#newsletter button {
  background-color: #088178;
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

footer .logo {
  margin-bottom: 30px;
}

footer .follow {
  margin-top: 20px;
}

footer .follow i {
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}

footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}

footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer a {
  font-size: 13px;
  text-decoration: none;
  margin-bottom: 10px;
  color: #222;
}

footer .install .row img {
  border: 1px solid #088178;
  border-radius: 6px;
}

footer .install img {
  margin: 10px 0 15px 0;
}

footer .copyright {
  width: 100%;
  text-align: center;
}

footer .follow i:hover,
footer a:hover {
  color: #088178;
}


/* Shop Page */

#page-header {
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-size: cover;
  padding: 14px;
}

#page-header h2,
#page-header p {
  color: rgb(8, 8, 8);
}

#pagination {
  text-align: center;
}

#pagination a {
  text-decoration: none;
  background: #088178;
  padding: 15px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
}

#pagination a i {
  font-size: 16px;
  font-weight: 600;
}


/* Single Product */

#prodetails {
  display: flex;
  margin-top: 20px;
}

#prodetails .single-pro-image {
  width: 40%;
  margin-right: 50px;
}

.small-img-group {
  display: flex;
  justify-content: space-between;
}

.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

#prodetails .single-pro-details {
  width: 50%;
  padding-top: 30px;
}

#prodetails .single-pro-details h4 {
  padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2 {
  font-size: 26px;
}

#prodetails .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#prodetails .single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}

#prodetails .single-pro-details input:focus {
  outline: none;
}

#prodetails .single-pro-details button {
  background: #088178;
  color: #fff;
}

#prodetails .single-pro-details span {
  line-height: 25px;
}


/* Blog Page */

#blog {
  padding: 150px 150px 0 150px;
}


#blog .blog-box {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  padding-bottom: 90px;
}

#blog .blog-img {
  width: 50%;
  margin-right: 40px;
}

#blog img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

#blog .blog-details {
  width: 50%;
}

#blog .blog-details a {
  text-decoration: none;
  font-size: 11px;
  color: #000;
  font-weight: 700;
  position: relative;
  transition: 0.3s;
}

#blog .blog-details a::after {
  content: "";
  width: 50px;
  height: 1px;
  background-color: #000;
  top: 4px;
  right: -60px;
  position: absolute;
}

#blog .blog-details a:hover {
  color: #088178;
}

#blog .blog-details a:hover::after {
  background-color: #088178;
}

#blog .blog-box h1 {
  position: absolute;
  font-weight: 700;
  font-size: 70px;
  color: #c9cbce;
  top: -40px;
  left: 0;
  z-index: -9;
}


/* About Page */



#about-head {
  display: flex;
  align-items: center;
}

#about-head img {
  width: 50%;
  height: auto;
}

#about-head div {
  padding-left: 40px;
}

#about-app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
}

#about-app .video {
  width: 70%;
  height: 100%;
  margin-top: 30px;
}

#about-app .video video {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}


/* Contact Page */

#contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#contact-details .details {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#contact-details .details span,
#form-details span {
  font-size: 12px;
}

#contact-details .details h2,
#form-details h2 {
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}

#contact-details .details h3 {
  font-size: 16px;
  padding-bottom: 15px;
}

#contact-details .details li {
  list-style: none;
  display: flex;
  padding: 10px 0;
}

#contact-details .details li i {
  font-size: 14px;
  padding-right: 22px;
}

#contact-details .details li p {
  margin: 0;
  font-size: 14px;
}

#contact-details .map {
  width: 55%;
  height: 400px;
}

#contact-details .map iframe {
  width: 100%;
  height: 100%;
}

#form-details {
  display: flex;
  justify-content: space-around;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;
}

#form-details form {
  width: 150%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}

#form-details form button {
  background-color: #088178;
  color: #fff;
}

#form-details .people div {
  display: flex;
  align-items: flex-start;
  padding-bottom: 25px;
}

#form-details .people img {
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}

#form-details .people p {
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}

#form-details .people p span {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000;
}


/* Cart Page */

#cart {
  overflow-x: auto;
}

#cart table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

#cart table img {
  width: 70px;
}

#cart table td:nth-child(1) {
  width: 100px;
  text-align: center;
}

#cart table td:nth-child(2) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(3) {
  width: 250px;
  text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(5) input {
  width: 70px;
  padding: 10px 5px 10px 15px;
}

#cart table thead {
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}

#cart table thead td {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}

#cart table tbody tr td {
  padding-top: 15px;
}

#cart table tbody td {
  font-size: 13px;
}

#cart-add {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#cuopon {
  width: 50%;
  margin-bottom: 30px;
}

#cuopon h3,
#subtotal h3 {
  padding-bottom: 15px;
}

#cuopon input {
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}

#cuopon button,
#subtotal button {
  background: #088178;
  color: #fff;
  padding: 12px 20px;
}

#subtotal {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}

#subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

#subtotal table td {
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
}


/* Start Media Query */

@media (max-width:799px) {
  .section-p1 {
      padding: 40px;
  }
  #navbar {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      position: fixed;
      top: 0px;
      right: -300px;
      width: 300px;
      height: 100vh;
      background: #E3E6F3;
      box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
      transition: 0.3s;
      padding: 80px 0 0 10px;
  }
  #navbar li {
      margin-bottom: 25px;
  }
  #navbar.active {
      right: 0;
  }
  #mobile {
      display: flex;
  }
  #mobile i {
      color: #1a1a1a;
      font-size: 24px;
      padding-left: 20px;
  }
  #bar {
      display: initial;
  }
  #close {
      display: initial;
      font-size: 24px;
      position: absolute;
      top: 30px;
      left: 30px;
      color: #222;
  }
  #lg-bag,
  #lg-search {
      display: none;
  }
  #hero {
      padding: 0 80px;
      height: 70vh;
      background-position: top 30% right 30%;
  }
  #feature {
      justify-content: center;
  }
  #feature .fe-box {
      margin: 15px;
  }
  #product1 .pro-container {
      justify-content: center;
  }
  #product1 .pro {
      margin: 15px;
  }
  #banner {
      height: 20vh;
  }
  #sm-banner .banner-box {
      min-width: 100%;
      height: 30vh;
      padding: 30px;
  }
  #banner3 {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      padding: 0 40px;
  }
  #banner3 .banner-box {
      width: 28%;
  }
  #newsletter .form {
      width: 70%;
  }
  /* Contact Page */
  #form-details {
      padding: 40px;
  }
  #form-details form {
      width: 50%;
  }
}

@media (max-width:477px) {
  .section-p1 {
      padding: 20px;
  }
  h1 {
      font-size: 38px;
  }
  h2 {
      font-size: 32px;
  }
  #header {
      padding: 10px 30px;
  }
  #hero {
      padding: 0 20px;
      height: 70vh;
      background-position: 55%;
  }
  #feature {
      justify-content: space-between;
  }
  #feature .fe-box {
      width: 155px;
      margin: 0 0 15px 0;
  }
  #product1 .pro {
      width: 100%;
  }
  #banner {
      height: 40vh;
  }
  #sm-banner .banner-box {
      height: 40vh;
  }
  #sm-banner .banner-box {
      margin-top: 20px;
  }
  #banner3 {
      padding: 0 20px;
  }
  #banner3 .banner-box {
      width: 100%;
  }
  #newsletter {
      padding: 40px 20px;
  }
  #newsletter .form {
      width: 100%;
  }
  footer .copyright {
      text-align: start;
  }
  /* Blog Page */
  #blog {
      padding: 100px 20px 20px 20px;
  }
  #blog .blog-box {
      flex-direction: column;
      align-items: flex-start;
  }
  #blog .blog-img {
      width: 100%;
      margin-right: 0px;
      margin-bottom: 30px;
  }
  #blog .blog-details {
      width: 100%;
  }
  #about-app .video {
      width: 100%;
  }
  /* About Page */
  #about-head {
      flex-direction: column;
  }
  #about-head img {
      width: 100%;
  }
  #about-head div {
      padding-top: 20px;
      padding-left: 0px;
  }
  /* Contact Page */
  #contact-details .details {
      width: 100%;
      padding-bottom: 30px;
  }
  #contact-details .map {
      width: 100%;
  }
  #contact-details {
      flex-wrap: wrap;
  }
  #form-details {
      margin: 10px;
      padding: 30px 10px;
      flex-wrap: wrap;
  }
  #form-details form {
      width: 100%;
      padding-bottom: 30px;
  }
  /* Cart Page */
  #cart-add {
      flex-direction: column;
  }
  #cuopon,
  #subtotal {
      width: 100%;
  }
  #subtotal {
      padding: 20px;
  }

  

  /* SIngle Product */
  #prodetails {
      flex-direction: column;
  }
  #prodetails .single-pro-image {
      width: 100%;
      margin-right: 0px;
  }
  #prodetails .single-pro-details {
      width: 100%;
      padding-top: 30px;
  }
}

  /* Login */

  #page-header.about-header {
     /* background-image: url("img/login/login.jpg");*/
      width:100%;
      height:50%;
  }
  .login-block {
      display: flex;
      flex-direction: row;
  }
  .login-form {
      width: 64%;
      padding: 2em 9em;
  }
  .signup-form {
      width: 100%;
      padding: 2em 8em;
  }


  body {font-family: Arial, Helvetica, sans-serif;}
  form {border: 3px solid #f1f1f1;}
  
  input[type=text], input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    }
  input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  }
  
  button {
  background-color: #088178;
  ;
  color: white;
  padding: 14px 14px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  }
  
  button:hover {
  opacity: 0.8;
  }
  
  .cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
  }
  
  .imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  }
  
  img.avatar {
  width: 40%;
  border-radius: 50%;
  }
  
  .container {

  padding: 16px;
  }
  
  span.psw {
  float: right;
  padding-top: 16px;
  }

  /* Change password*/
  .login-block-pass {
      display: flex;
      flex-direction: row;
      margin: auto;
  }
  .login-form-pass {
      width: 64%;
      padding: 2em 9em;
      margin: auto;
  }
  /*#https://www.w3schools.com/howto/howto_css_dropdown.asp */
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
  span.psw {
      display: block;
      float: none;
  }
  .cancelbtn {
      width: 100%;
  }
  }

  /* For DROP */
  /* Dropdown Button */
.dropbtn {
  background-color: #7e8285;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}

/*User Dashboard*/
table, th, td {
  text-align: center;
  border: 1px solid black;
  box-sizing: border-box;
  width:100%;

}

/*Business Dashboard*/
body {
  margin: 0 auto;
}
section.product-page {
  display: flex;
  padding: 0em 15em;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
.side{
    display: flex;
    align-items: center;
    justify-content: center;
}

.profilepic{
  display: flex;
  align-items: center;
}

.profileimg{
  align-items: center;
}